Why do Atoms Explode when they are Split?
Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split,
 the process is called nuclear fission. In this case, a small amount of mass is converted into energy. Thus the energy released cannot do much damage. However,
 several subatomic particles called neutrons are also emitted during this process. Each neutron will hit a radioactive element releasing more neutrons in the process.
 This causes a chain reaction and creates a large amount of energy. This energy is converted into heat which expands uncontrollably causing an explosion.
Hence, atoms do not literally explode. They generate energy that can cause explosions.